{
  "name": "gitplace",
  "version": "0.0.1",
  "description": "",
  "main": "gitplace.js",
  "scripts": {
    "test": "nodemon gitplace",
    "start": "node gitplace"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.13.3"
  }
}
